<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="search-bar">
        <input type="search" placeholder="Search..." />
      </form>
    <h1>FORMS</h1>
      <form id="information form">
    <input type="text" name="name" required placeholder="Name.." maxlength="12" /> 
    <br> <br>
    <input type="text" name="Father name" required placeholder="Father Name.." maxlength="12" /> 
    <br> <br>
    <input type="text" name="password" required placeholder="password.."  minlength="7" maxlength="15"/>
    <br> <br>  
    <input type="user-email" required placeholder="Enter your email.."/>
    <br> <br>
    <textarea name="comments" cols="20" rows="4" placeholder="Enter your Comments"></textarea>
    <br><br>
       <p>Select your Country</p>
       <select name="Select Country">
          <option value="pakistan">Pakistan</option>
          <option value="US">US</option>
          <option value="India">India</option>
          <option value="China">China</option>
          <option value="Englang">Englang</option>
          <option value="Russia">Russia</option> </select>
<br><br>       
<input
type="text"
name="city"
placeholder="City name"
value="interior sindh"
    <button type="submit">Done</button>
    <button >Cancel</button>

   
      </form>







</body>
</html>